.new-page-container {
    background-color: #ffffff;
    text-align: center;
    height: 100vh;
    box-sizing: content-box;
}

.new-page-container-2 {
    padding-top: 10%;
}

.new-img img {
    max-width: 100%; 
    height: auto;
    display: block;
    margin: 0 auto; 
}

#sections {
    display: flex;
    justify-content: space-around;
    row-gap: 10px;
    width: 67%; 
    margin: auto;
}

.section-items {
    position: relative;
    display: inline-block;
    padding: 10px 12px;
    margin: 0 10px;
    cursor: pointer;
    color: rgb(136, 135, 135);
}

.section-items::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent; 
    position: absolute;
    bottom: 0;
    left: 0;
    transition: background-color 0.3s ease; 
}

.section-items:hover::after {
    background-color: skyblue; 
}

.section-items {
    transition: background-color 0.3s ease;
}

.section-items:hover {
    color: black;
}

.line {
    width: 57%; 
    margin: auto;
    border: 1px solid rgb(207, 204, 204);
}

#paragraph {
    display: flex;
    justify-content: center;
}

/* corousel */
.carousel-container {
    width: 80%; 
    max-width: 500px; 
    overflow: hidden;
    position: relative;
    margin: auto; 
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 auto;
    width: 100%; 
}

.carousel-item img {
    max-width: 66%;
    height: auto;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    #sections {
        width: 90%; 
    }

    .line,
    .carousel-container {
        width: 90%;
    }
}

@media screen and (max-width: 480px) {
    #sections {
        flex-direction: column;
        align-items: center; 
    }
}
